{
  "name": "PerfectDo",
  "homepage": "https://github.com/RayedB/PerfectDo",
  "authors": [
    "Rayed Benbrahim <rayed.benbrahim@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "AngularDevise": "angular-devise#^1.3.0",
    "angular-ui-router": "latest",
    "angular-animate": "^1.6.4",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-input-dropdown": "^1.1.2"
  }
}
